<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qsmy</groupId>
        <artifactId>qsmy-spring-boot</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>qsmy-netty-socketio</artifactId>
    <version>1.0</version>
    <name>qsmy-netty-socketio</name>
    <description>qsmy-netty-socketio</description>
    <properties>
        <java.version>1.8</java.version>
        <netty-socketio.version>1.7.17</netty-socketio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty-socketio.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
